require 'rubygems'
require 'optparse'
require 'yaml'

desc "create new post with textmate"
task :np do
  OptionParser.new.parse!
  ARGV.shift
  title = ARGV.join(' ')

  path = "config/jekyll/_posts/#{Date.today}-#{title.downcase.gsub(/[^[:alnum:]]+/, '-')}.markdown"
  
  if File.exist?(path)
    puts "[WARN] File exists - skipping create"
  else
    File.open(path, "w") do |file|
      file.puts YAML.dump({'layout' => 'post', 'published' => false, 'title' => title})
      file.puts "---"
    end
  end

  if File.exist?("#{Dir.home}/.bloggyrc")
    puts "[WARN] Found "#{Dir.home}/.bloggyrc"
  else
    puts "[WARN] Did not find "#{Dir.home}/.bloggyrc"
    # `mate #{path}`
  end

  exit 1
end